<resources>
    <string name="app_name">Ecolibrium Reef</string>

    <!-- Menu items -->
    <string name="none">None</string>
    <string name="connect_bluetooth">Connect Bluetooth</string>

    <!-- Labels -->
    <string name="label_switch_ato">"Auto \nTop-off  "</string>
    <string name="label_switch_atoBypass">"Auto \nTop-off  \nBypass"</string>

    <string name="label_textView_pH">"pH Level"</string>
    <string name="label_textView_waterTemperature">"Water Temp."</string>
    <string name="label_textView_airTemperature">"Air Temp."</string>
    <string name="label_textView_humidity">"Humidity"</string>

    <string name="label_textView_atoMaxTime">"Auto Top-off\nMax Duration"</string>
    <string name="label_textView_atoBypassTime">"Auto Top-off\nBypass Duration"</string>

    <string name="label_switch_testMode">"Test Mode  "</string>
    <string name="label_switch_whiteLight">"White Light  "</string>
    <string name="label_switch_blueLight">"Blue Light  "</string>
    <string name="label_switch_fan1">"Fan 1  "</string>
    <string name="label_switch_fan2">"Fan 2  "</string>
    <string name="label_switch_valve1">"Valve 1  "</string>
    <string name="label_switch_valve2">"Valve 2  "</string>
    <string name="label_switch_valve3">"Valve 3  "</string>
    <string name="label_switch_valve4">"Valve 4  "</string>

    <!-- Status Bluetooth messages -->
    <string name="status_bt_not_enabled">Bluetooth not enabled</string>
    <string name="status_bt_no_paired_device">No paired Bluetooth devices available</string>
    <string name="status_bt_connecting">Connecting Bluetooth device …</string>
    <string name="status_bt_connected">Bluetooth device connected</string>
    <string name="status_bt_reconnect">Bluetooth device connection lost, attempt to reconnect</string>
    <string name="status_bt_connection_failed">Bluetooth device connection failed</string>
    <string name="status_bt_already_connected">Bluetooth device already connected</string>

</resources>
