<?xml version="1.0" encoding="utf-8"?>

<!--
    Tested on Galaxy S9+ at resolution 2220x1080
    (Available Resolutions: 1480x720, 2220x1080, 2960x1440)

    Tested on Galaxy S10+ at resolution 2280x1080
    (Available Resolutions: 1520x720, 2280x1080, 3040x1440)

    Layout based on resolutions 2220x1080, 440dpi (Pixel 3a)
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".MainActivity">
    <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_corner_background"
        android:elevation="6dp"
        android:format12Hour="EEE, MMM dd, yyyy\n hh:mm:ss aa "
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent" />
    <!--
        layout1 contains auto top-off, auto top-off bypass switches and
        pH, water/air temperatures, humidity displays
    -->
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textClock">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <Switch
                android:id="@+id/switch_ato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/label_switch_ato"
                android:textColor="#8a000000"
                android:textStyle="italic" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Switch
                android:id="@+id/switch_ato_bypass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/label_switch_atoBypass"
                android:textColor="#8a000000"
                android:textStyle="italic" />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:text="@string/label_textView_pH"
                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:text="@string/label_textView_waterTemperature"
                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:text="@string/label_textView_airTemperature"
                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:text="@string/label_textView_humidity"
                android:textStyle="italic" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView_pH"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner_background"
                android:elevation="6dp"
                android:gravity="center"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/textView_waterTemperature"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner_background"
                android:elevation="6dp"
                android:gravity="center"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/textView_airTemperature"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner_background"
                android:elevation="6dp"
                android:gravity="center"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/textView_humidity"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner_background"
                android:elevation="6dp"
                android:gravity="center"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
    <!--
        layout2 contains number pickers for auto top-off max time and bypass time
    -->
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout1" >
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">
            <NumberPicker
                android:id="@+id/numberPicker_atoMaxDuration"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:background="@drawable/rounded_corner_background"
                android:descendantFocusability="blocksDescendants"
                android:elevation="6dp" />
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/label_textView_atoMaxTime"
                android:textStyle="italic" />
        </LinearLayout>
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <NumberPicker
                android:id="@+id/numberPicker_atoBypassDuration"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_margin="6dp"
                android:background="@drawable/rounded_corner_background"
                android:descendantFocusability="blocksDescendants"
                android:elevation="6dp" />
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/label_textView_atoBypassTime"
                android:textStyle="italic" />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <!--
        layout3 contains test mode switch, layout 4 and layout 5
            Layout4 contains left column switches (white light, fan 1, valve 1, valve 3)
            Layout5 contains right column switches (blue light, fan 2, valve 2, valve 4)
    -->
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/image_clownfish"
        app:layout_constraintTop_toBottomOf="@id/layout2"
        app:layout_constraintBottom_toBottomOf="parent">
        <Switch
            android:id="@+id/switch_testMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="@string/label_switch_testMode"
            android:textColor="@android:color/white"
            android:textStyle="italic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">
                <Switch
                    android:id="@+id/switch_whiteLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="end"
                    android:text="@string/label_switch_whiteLight"
                    android:textColor="@android:color/white"
                    android:textStyle="italic" />
                <Switch
                    android:id="@+id/switch_fan1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="end"
                    android:text="@string/label_switch_fan1"
                    android:textColor="@android:color/white"
                    android:textStyle="italic" />
                <Switch
                    android:id="@+id/switch_valve1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="end"
                    android:text="@string/label_switch_valve1"
                    android:textColor="@android:color/white"
                    android:textStyle="italic" />
                <Switch
                    android:id="@+id/switch_valve3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="end"
                    android:text="@string/label_switch_valve3"
                    android:textColor="@android:color/white"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">
                <Switch
                    android:id="@+id/switch_blueLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="end"
                    android:text="@string/label_switch_blueLight"
                    android:textColor="@android:color/white"
                    android:textStyle="italic" />
                <Switch
                    android:id="@+id/switch_fan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="end"
                    android:text="@string/label_switch_fan2"
                    android:textColor="@android:color/white"
                    android:textStyle="italic" />
                <Switch
                    android:id="@+id/switch_valve2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="end"
                    android:text="@string/label_switch_valve2"
                    android:textColor="@android:color/white"
                    android:textStyle="italic" />
                <Switch
                    android:id="@+id/switch_valve4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="end"
                    android:text="@string/label_switch_valve4"
                    android:textColor="@android:color/white"
                    android:textStyle="italic" />
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>